import { StaticImageData } from 'next/image';

interface service {
  group: string,
  services: object[],
}

export const servicesData: service[] = [
  {
    group: 'Разработка сайтов',
    services: [
      {
        name: 'Адаптивная верстка',
        cost: '400'
      },
      {
        name: 'Сайт на Tilda',
        cost: '5000'
      },
      {
        name: 'Сайт на готовом решении Bitrix',
        cost: '20000'
      },
      { name: 'Анализ бизнеса и конкурентов' },
      { name: 'Прототипирование' },
      { name: 'Дизайн главной и второстепенных страниц' },
      { name: 'Адаптивная верстка' },
      { name: 'Интеграция верстки и CMS' },
      { name: 'Копирайтинг и рерайтинг' },
      { name: 'Внесение контента' },
      { name: 'Обработка, поиск текстов и изображений' },
      { name: 'Синхронизация с 1С' },
      { name: 'Парсинг каталогов' },
      { name: 'Подключение онлайн оплаты' },
      { name: 'Подключение сервисов доставки' },
      { name: 'Установка счетчиков' },
      { name: 'Настройка и доработка готовых тем оформления' },
      { name: 'Создание интерактивных карт объектов' }
    ]
  },
  {
    group: 'Сопровождение сайтов',
    services: [
      {
        name: 'Наполнение контентом',
        cost: '400'
      },
      {
        name: 'Администрирование',
        cost: '500'
      },
      {
        name: 'Ускорение сайта',
        cost: '2000'
      },
      {
        name: 'Очистка от мусора',
        cost: '4000'
      },
      {name: 'Перенос сайтов на другой хостинг'},
      {name: 'Антивирусное лечение'},
      {name: 'Исправление ошибок'},
      {name: 'Изменение контента'},
      {name: 'Корректировки верстки'},
      {name: 'Функциональные доработки'},
      {name: 'Создание калькуляторов'},
      {name: 'Формы заявок'},
      {name: 'Установка тегов ремаркетинга'},
      {name: 'Установка счетчиков статистики посещений'},
      {name: 'Установка коллтрекинга'},
      {name: 'Установка онлайн-чатов'},
      {name: 'Копирайтинг, регайтинг'},
      {name: 'Поиск и обработка изображений'},
      {name: 'Создание баннеров'},
      {name: 'Обучение клиента работе в CMS'},
      {name: 'Изменение цен в каталогах'},

    ]
  },
  {
    group: 'Контекстная реклама',
    services: [
      {name: 'Сбор семантического ядра'},
      {name: 'Настройка объявлений на поиске'},
      {name: 'Настройка объявлений в сетях'},
      {name: 'Создание баннеров для сетей'},
      {name: 'Проведение А/Б тестов'},
      {name: 'Проведение аудитов готовых кампаний'},
      {name: 'Коррекции готовых компаний'},
      {name: 'Создание объявление с видеодополнениями'},
      {name: 'Настройка рекламы на Youtube'},
      {name: 'Настройка ретаргетинга'},
      {name: 'Настройка целей в Метрике'},
      {name: 'Аналитическая поддержка рекламных кампаний'},
      {name: 'Ежедневное добавление минус-запросов'},
      {name: 'Проведение оплаты рекламных кампаний'},
    ]
  },
  {
    group: 'Продвижение сайтов',
    services: [
      {name: 'Сбор семантического ядра'},
      {name: 'SEO аудит'},
      {name: 'Коррекция мета-данных'},
      {name: 'Устранение ошибок'},
      {name: 'Изменение структуры сайта'},
      {name: 'Изменение контента'},
      {name: 'Отслеживание динамики изменения позиций'},
      {name: 'Присвоение региональности'},
      {name: 'Ускорение скорости загрузки на основании Google PageSpeed'},
    ]
  },
  {
    group: 'Работа с графикой',
    services: [
      {name: 'Создание медиа-китов'},
      {name: 'Разработка логотипа'},
      {name: 'Разработка фирменного стиля'},
      {name: 'Отрисовка элементов в векторе'},
      {name: '3D графика'},
      {name: 'Создание персонажей'},
      {name: 'Создание иллюстраций'},
      {name: 'Ретушь фотографий'},
    ]
  },
  {
    group: 'Прочее',
    services: [
      {name: 'Настройка корпоративной почты'},
      {name: 'Регистрация доменов'},
      {name: 'Регистрация хостинга'},
      {name: 'Регистрация и коррекция данных в Яндекс.Справочнике'},
      {name: 'Регистрация и коррекция данных в Google Мой Бизнес'},
      {name: 'Создание чата в Яндекс.Диалогах'},
      {name: 'Предметная фотосъемка'},
      {name: 'Выезд фотографа на объект'},
      {name: 'Контроль сроков окончания хостинга и доменов'},
    ]
  },
];
